# AccountManage

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/common/JsonWrapper/: BaseWrapper.java  BizException.java  Bizdate.java  ITypeReference.java  ResponseT.java  RtnCodeEnum.java  StringWrapper.java
common/src/main/java/com/common/resolver/: FastJsonHttpMessageConverter.java  MixedViewResolver.java
service/: build.gradle
service/src/main/java/com/transation/dao/: DemoDAO.java
service/src/main/java/com/transation/model/: Fruit.java
service/src/main/java/com/transation/service/: DemoService.java
service/src/main/java/com/transation/service/impl/: DemooServiceImpl.java
service/src/main/resources/: spring.xml
service/src/main/resources/mybatis/: demoDAO.xml
web/: build.gradle
web/src/main/java/com/view/controller/: TestController.java  defaultPageController.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: root-context.xml  springmvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/html/: error.html  test.html  upload.html
web/src/main/webapp/static/js/angularjs/: angular-route.js  angular.js
web/src/main/webapp/static/js/htmlJs/: service.js  test.js
