group 'spring'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'


sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11',
            'log4j:log4j:1.2.17'
}

subprojects{

    apply plugin: 'java'


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

    dependencies {
        //导入本地的依赖包
//        compile fileTree(dir: 'libs', include: ['*.jar'])
        //从maven仓库导入依赖
        compile 'org.codehaus.groovy:groovy-all:2.3.11',
                'org.springframework:spring-aop:4.1.0.RELEASE',
                'org.springframework:spring-beans:4.1.0.RELEASE',
                'org.springframework:spring-context:4.1.0.RELEASE',
                'org.springframework:spring-context-support:4.1.0.RELEASE',
                'org.springframework:spring-core:4.1.0.RELEASE',
                'org.springframework:spring-expression:4.1.0.RELEASE',
                'org.springframework:spring-jdbc:4.1.0.RELEASE',
                'org.springframework:spring-parent:3.0.5.RELEASE',
                'org.springframework:spring-tx:4.1.0.RELEASE',
                'org.springframework:spring-web:4.1.0.RELEASE',
                'org.springframework:spring-webmvc:4.1.0.RELEASE',
                'org.aspectj:aspectjrt:1.7.4',
                'org.aspectj:aspectjweaver:1.7.4',
                //json依赖包
                'org.codehaus.jackson:jackson-core-asl:1.9.13',
                'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
                //logback依赖包
                'org.codehaus.janino:janino:2.7.8',
                'ch.qos.logback:logback-classic:1.1.2',
                'org.slf4j:log4j-over-slf4j:1.7.7',
                'org.logback-extensions:logback-ext-spring:0.1.2',
                //mybatis的依赖包
                'org.mybatis:mybatis:3.2.2',
                'org.mybatis:mybatis-spring:1.2.0',
                'com.mysql.jdbc:com.springsource.com.mysql.jdbc:5.1.6',
                //上传所需的commons依赖包
                'commons-fileupload:commons-fileupload:1.3.1',

                'javax.servlet:javax.servlet-api:3.1.0',
                'javax.servlet.jsp.jstl:jstl-api:1.2'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

//创建一个.gitignore
task createREADME(){
    file(".gitignore").createNewFile()
}