group 'spring'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = 1.0

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task createJavaProject(){

//        创建目录文件
    file("/src/main/java/com/view").mkdirs()
    file('/src/main/java/com/view/package-info.java').createNewFile()
    file("/src/main/resources").mkdirs()
//    file('/src/main/resources/spring.xml').createNewFile()

    file("src/test/java/com/view").mkdirs()
    file('src/test/java/com/view/package-info.java').createNewFile()
    file("/src/test/resources").mkdirs()
//    file('src/test/resources/spring.xml').createNewFile()
}

//创建一个readme
task createREADME(){
    file("README.md").createNewFile()
}


war{
    webAppDirName = 'src/main/webapp'
}